app/dev/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CrowDME</title>
  <link rel="stylesheet" href="css/libs/slick-master/slick/slick.css">
  <link rel="stylesheet" href="css/libs/slick-master/slick/slick-theme.css">
  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="js/libs/silviomoreto-bootstrap-select-83d5a1b/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/libs/font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/libs/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/libs/silviomoreto-bootstrap-select-83d5a1b/dist/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="css/libs/slick-master/slick/slick.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row header-row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row header-border">
          <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 left-padding-0"><a href="index.html" class="logotype">SH</a></div>
          <div class="col-xs-10 col-sm-6 col-md-5 col-lg-5 nav-col right-padding">
            <nav class="nav default-navbar">
              <div class="container-fluid">
                <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div id="menu" class="navbar-collapse collapse">
                  <ul class="nav-menu nav navbar-nav">
                    <li><a href="goods.html">Woman</a></li>
                    <li><a href="men.html">Men</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="account.html">Coming Soon</a></li>
                    <li class="hidden-sm"><a href="about-us.html">About</a></li>
                  </ul>
                </div>
              </div>
            </nav><a href="shopping-cart-cut.html" class="mobile-bascket visible-xs"><img src="img/bigger-pouch.png"></a>
          </div>
          <div class="col-xs-8 col-sm-5 col-md-6 col-lg-6 right-padding-0 hidden-xs">
            <form>
              <div class="seek-bar">
                <button type="button" class="seeker"></button>
                <input type="text" placeholder="Search something" class="seeker-text">
              </div>
            </form><a href="#" class="bascket visible-lg"><span>Bascket (0)</span><img src="img/pouch.png"></a>
            <div class="bascket-dropdown">
              <div class="cost-and-button">
                <p>Subtotal: <span>0</span></p><a href="shopping-cart-cut.html">CHECK OUT</a>
              </div>
            </div><a href="shopping-cart-cut.html" class="midle-screen-bascket hidden-lg">Bascket ()</a><img src="img/pouch.png" class="bascket-img hidden-lg"><a href="#" data-toggle="modal" data-target="#myModal" class="nav-a nav-a-margin btn btn-primary btn-lg">Log In</a><img src="img/login-img.png" class="login-img">
            <div id="myModal" tabindex="-1" role="dialog" aria-labelledly="myModalLabel" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body">
                    <h1>SIGN IN</h1>
                    <h5>E-MAIL</h5>
                    <input type="text">
                    <h5>PASSWORD <a href="#" class="forgot-password">forgot password</a></h5>
                    <input type="password" class="login-password">
                    <button type="button" class="eye-toggle"><img src="img/eye_toggle.png"></button>
                    <div class="log-in"><a href="account.html">LOG IN</a><a href="#" class="havent-account">I don't have an account</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row hazy-shades-margin">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hazy-shades-wrap">
        <h1 class="hazy-shades">HAZY SHADES OF SPRING</h1>
        <p class="hazy-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam.</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-xs"><a href="goods.html" class="hazy-button">CHECK NEW ARRIVALS</a></div>
    </div>
    <div class="row clusterofblocks">
      <div class="col-sm-6 col-md-3 col-lg-3 blocks-padding"><a href="#" class="big-rectangle block-parameter">
          <p>HEATHER GREY BASICS <span>NEW ARRIVAL</span></p></a><a href="#" class="empty-block hidden-xs"><img src="http://upload.ecvv.com/upload/Product/20123/China_Popular_leather_shoes_dress_shoes_elegant_high_heels2012311504056.jpg"></a></div>
      <div class="col-sm-6 col-md-3 col-lg-3 blocks-padding hidden-xs"><a href="#" class="twitter-block">
          <div><img src="img/twitter.png"></div>
          <p>Opening ceremony @IndonesiaFW tomorrow, FMers! Are you ready for the biggest fashion movement in<br /></p>
          <p>@PuspitaMarthaID</p></a><a href="#" class="chuck-taylors block-parameter">
          <p>CHUCK TAYLORS <span>$125.00</span></p></a><a href="#" class="jaxon-hat block-parameter hidden-xs"><img src="img/to-right-arrow.png">
          <p>
             
            JAXON HAT <span>BEANIE HAT</span>
          </p></a></div>
      <div class="col-sm-6 col-md-3 col-lg-3 blocks-padding"><a href="#" class="empty-block hidden-xs"><img src="http://www.makemeheal.com/images/products/estore/10171/Jackson_Charcoal_LR.jpg"></a><a href="#" class="twitter-block">
          <div><img src="img/twitter.png"></div>
          <p>Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar</p>
          <p>@Vogue</p></a><a href="#" class="basic-blazer block-parameter">
          <p>BASIC BLAZER <span>FROM $199.00</span></p></a></div>
      <div class="col-sm-6 col-md-3 col-lg-3 blocks-padding"><a href="#" class="elegant-shoes block-parameter hidden-xs"><img src="img/to-right-arrow.png">
          <p>ELEGANT SHOES <span>BRAIDER LEATHER</span></p></a><a href="#" class="second-big-rectangle block-parameter">
          <p>JEANS FOR ADVENTURE <span>NEW ARRIVAL</span></p></a></div>
    </div>
    <div class="row sign-up-margin">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3 class="sign-up-header">SIGN UP TO RECEIVE OUR UPDATES</h3>
        <P class="sign-up-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel turpis quis.</P>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <form>
          <div class="e-mail-adder">
            <button type="submit">add</button>
            <input type="text" placeholder="Your e-mail">
          </div>
        </form>
      </div>
    </div>
    <div class="row four-cloud visible-xs">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a href="#"><img src="http://th05.deviantart.net/fs70/PRE/f/2013/163/d/d/premade_background_2_by_imagase-d68qdje.png"></a><a href="#"><img src="http://th05.deviantart.net/fs70/PRE/f/2013/163/d/d/premade_background_2_by_imagase-d68qdje.png"></a><a href="#"><img src="http://th05.deviantart.net/fs70/PRE/f/2013/163/d/d/premade_background_2_by_imagase-d68qdje.png"></a><a href="#"><img src="http://th05.deviantart.net/fs70/PRE/f/2013/163/d/d/premade_background_2_by_imagase-d68qdje.png"></a></div>
    </div>
    <div class="row carousel-margin hidden-xs">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 carousel-wrap"><a href="#" class="right-arrow"></a><a href="#" class="left-arrow"></a>
        <div class="img-slicker"><a href="#" class="image"><img src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg"></a><a href="#" class="image"><img src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg"></a><a href="#" class="image"><img src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg"></a><a href="#" class="image"><img src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg"></a><a href="#" class="image"><img src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg"></a><a href="#" class="image"><img src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg"></a><a href="#" class="image"><img src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg"></a><a href="#" class="image"><img src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg"></a></div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
        <ul class="collection footer-lists">
          <li>
            <h4>COLLECTION</h4>
          </li>
          <li><a href="#">Woman (1725)</a></li>
          <li><a href="#">Men (635)</a></li>
          <li><a href="#">Kids (2514)</a></li>
          <li><a href="#">Comming Soon (76)</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
        <div class="left-border">
          <ul class="footer-lists">
            <li>
              <h4>SITE</h4>
            </li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="no-products.html">Copyright Policy</a></li>
            <li><a href="search.html">Press Kit</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
        <div class="left-border">
          <ul class="footer-lists">
            <li>
              <h4>SHOP</h4>
            </li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="#">Shipping Metods</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <div class="left-border">
          <h4>SOCIAL</h4>
          <p>
             
            Shoper is made with love in Warsaw<br />
            2014 <i class="fa fa-copyright"></i> All right reserved. EI Passion.
          </p>
          <ul class="social-networks">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

app/src/jade/index.jade
include utiles/head
body
	.container
		include utiles/first-header
		.row.hazy-shades-margin
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.hazy-shades-wrap
				h1.hazy-shades HAZY SHADES OF SPRING
				p.hazy-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam.
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.hidden-xs
				a.hazy-button(href="goods.html") CHECK NEW ARRIVALS
		.row.clusterofblocks
			.col-sm-6.col-md-3.col-lg-3.blocks-padding
				a.big-rectangle.block-parameter(href="#")
					p
						|HEATHER GREY BASICS<br /> 
						|<span>NEW ARRIVAL</span>
				a(href="#").empty-block.hidden-xs
					img(src="http://upload.ecvv.com/upload/Product/20123/China_Popular_leather_shoes_dress_shoes_elegant_high_heels2012311504056.jpg")
			.col-sm-6.col-md-3.col-lg-3.blocks-padding.hidden-xs
				a.twitter-block(href="#")
					div
						img(src="img/twitter.png")
					p
						|Opening ceremony @IndonesiaFW tomorrow, FMers! Are you ready for the biggest fashion movement in
					p @PuspitaMarthaID
				a.chuck-taylors.block-parameter(href="#")
					p
						|CHUCK TAYLORS <span>$125.00</span>
				a.jaxon-hat.block-parameter(href="#").hidden-xs
					img(src="img/to-right-arrow.png")
					p 
						|JAXON HAT <span>BEANIE HAT</span>
			.col-sm-6.col-md-3.col-lg-3.blocks-padding
				a(href="#").empty-block.hidden-xs
					img(src="http://www.makemeheal.com/images/products/estore/10171/Jackson_Charcoal_LR.jpg")
				a.twitter-block(href="#")
					div
						img(src="img/twitter.png")
					p
						|Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar
					p
						|@Vogue
				a.basic-blazer.block-parameter(href="#")
					p
						|BASIC BLAZER<br />
						|<span>FROM $199.00</span>
			.col-sm-6.col-md-3.col-lg-3.blocks-padding
				a.elegant-shoes.block-parameter(href="#").hidden-xs
					img(src="img/to-right-arrow.png")
					p
						|ELEGANT SHOES <span>BRAIDER LEATHER</span>
				a.second-big-rectangle.block-parameter(href="#")
					p
						|JEANS FOR ADVENTURE<br />
						|<span>NEW ARRIVAL</span>
			//- .col-xs-12.mobile-blocks-padding.visible-xs
			//- 	a.mobile-empty-block
			//- 		img(src="")
			//- 	.mobile-elegant-shoes
			//- 		img(src="img/to-right-arrow.png")
			//- 		p
			//- 			|ELEGANT SHOES <span>BRAIDER LEATHER</span>
		.row.sign-up-margin
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				h3.sign-up-header SIGN UP TO RECEIVE OUR UPDATES
				P.sign-up-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel turpis quis.
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				form
					div.e-mail-adder
						button(type="submit") add
						input(type="text" placeholder="Your e-mail")
		.row.four-cloud.visible-xs
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				a(href="#")
					img(src="http://th05.deviantart.net/fs70/PRE/f/2013/163/d/d/premade_background_2_by_imagase-d68qdje.png")
				a(href="#")
					img(src="http://th05.deviantart.net/fs70/PRE/f/2013/163/d/d/premade_background_2_by_imagase-d68qdje.png")
				a(href="#")
					img(src="http://th05.deviantart.net/fs70/PRE/f/2013/163/d/d/premade_background_2_by_imagase-d68qdje.png")
				a(href="#")
					img(src="http://th05.deviantart.net/fs70/PRE/f/2013/163/d/d/premade_background_2_by_imagase-d68qdje.png")
		.row.carousel-margin.hidden-xs
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.carousel-wrap
				a.right-arrow(href="#")
				a.left-arrow(href="#")
				.img-slicker
					a.image(href="#")
						img(src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg")
					a.image(href="#")
						img(src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg")
					a.image(href="#")
						img(src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg")
					a.image(href="#")
						img(src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg")
					a.image(href="#")
						img(src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg")
					a.image(href="#")
						img(src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg")
					a.image(href="#")
						img(src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg")
					a.image(href="#")
						img(src="http://www.artandshock.com.ua/images/phocagallery/tvaryny/thumbs/phoca_thumb_l_180x120.jpg")
		include utiles/footer
