app/src/jade/kids-goods.jade
include utiles/head
body
	.container
		include utiles/first-header
		.row
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				p.navigate <a href="index.html">HOME</a> / KIDS
		.row.margin-goods
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.clothes-show
				h1 COATS
				p
					a(href="kids.html").show-more 
						|<span>show more</span>
						|<i class="fa fa-caret-right"></i>
			.col-xs-6.col-sm-4.col-md-3.col-lg-3.costof
				a(href="detail.html").borderofimg
					img(src="https://cloud.melijoe.com/roberto-cavalli-kids-coats-p_z_24327_A.jpg").ware-link-name
					p.costof
						|Double-Layered Top<br />
						|<i class="fa fa-eur"><span>89,95</span></i>
			.col-xs-6.col-sm-4.col-md-3.col-lg-3.costof
				a(href="no-products.html").borderofimg
					img(src="https://cloud.melijoe.com/roberto-cavalli-kids-coats-p_z_24327_A.jpg")
				a(href="no-products.html").ware-link-name
					p.costof
						|Double-Layered Top<br />
						|<i class="fa fa-eur"><span>89,95</span></i>
			.col-xs-6.col-sm-4.col-md-3.col-lg-3.costof
				a(href="#").borderofimg
					img(src="https://cloud.melijoe.com/roberto-cavalli-kids-coats-p_z_24327_A.jpg")
				a(href="#").ware-link-name
					p.costof
						|Double-Layered Top<br />
						|<i class="fa fa-eur"></i><span>89,95</span>
			.col-xs-6.col-sm-4.col-md-3.col-lg-3.costof
				a(href="#").borderofimg
					img(src="https://cloud.melijoe.com/roberto-cavalli-kids-coats-p_z_24327_A.jpg")
				a(href="#").ware-link-name
					p.costof
						|Double-Layered Top<br />
						|<i class="fa fa-eur"></i><span>89,95</span>
		.row.margin-goods
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.clothes-show
				h1 OUTERWEARES
				p
					a(href="#").show-more
						|<span>show more</span>
						|<i class="fa fa-caret-right"></i>
			.col-xs-6.col-sm-4.col-md-3.col-lg-3.costof
				a(href="#").borderofimg
					img(src="http://www.mustlovecoupons.com/wp-content/uploads/2012/07/columbia-jacket-246x300.jpg")
				a(href="#").ware-link-name
					p.costof
						|Double-Layered Top<br />
						|<i class="fa fa-eur"></i><span>89,95</span>
			.col-xs-6.col-sm-4.col-md-3.col-lg-3.costof
				a(href="#").borderofimg
					img(src="http://www.mustlovecoupons.com/wp-content/uploads/2012/07/columbia-jacket-246x300.jpg")
				a(href="#").ware-link-name
					p.costof
						|Double-Layered Top<br />
						|<i class="fa fa-eur"></i><span>89,95</span>
			.col-xs-6.col-sm-4.col-md-3.col-lg-3.costof
				a(href="#").borderofimg
					img(src="http://www.mustlovecoupons.com/wp-content/uploads/2012/07/columbia-jacket-246x300.jpg")
				a(href="#").ware-link-name
					p.costof
						|Double-Layered Top<br />
						|<i class="fa fa-eur"></i><span>89,95</span>
			.col-xs-6.col-sm-4.col-md-3.col-lg-3.costof
				a(href="#").borderofimg
					img(src="http://www.mustlovecoupons.com/wp-content/uploads/2012/07/columbia-jacket-246x300.jpg")
				a(href="#").ware-link-name
					p.costof
						|Double-Layered Top<br />
						|<i class="fa fa-eur"></i><span>89,95</span>
		.row.margin-goods
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.clothes-show
				h1 T-SHORTS
				p
					a(href="#").show-more
						|<span>show more</span>
						|<i class="fa fa-caret-right"></i>
			.col-xs-6.col-sm-4.col-md-3.col-lg-3.costof
				a(href="#").borderofimg
					img(src="http://www.petacatalog.com/images/products/646.jpg")
				a(href="#").ware-link-name
					p.costof
						|Double-Layered Top<br />
						|<i class="fa fa-eur"></i><span>89,95</span>
			.col-xs-6.col-sm-4.col-md-3.col-lg-3.costof
				a(href="#").borderofimg
					img(src="http://www.petacatalog.com/images/products/646.jpg")
				a(href="#").ware-link-name
					p.costof
						|Double-Layered Top<br />
						|<i class="fa fa-eur"></i><span>89,95</span>
			.col-xs-6.col-sm-4.col-md-3.col-lg-3.costof
				a(href="#").borderofimg
					img(src="http://www.petacatalog.com/images/products/646.jpg")
				a(href="#").ware-link-name
					p.costof
						|Double-Layered Top<br />
						|<i class="fa fa-eur"></i><span>89,95</span>
			.col-xs-6.col-sm-4.col-md-3.col-lg-3.costof
				a(href="#").borderofimg
					img(src="http://www.petacatalog.com/images/products/646.jpg")
				a(href="#").ware-link-name
					p.costof
						|Double-Layered Top<br />
						|<i class="fa fa-eur"></i><span>89,95</span>
		.row.carousel-margin.hidden-xs.hidden-sm
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.carousel-head
				h2 Check our lookbook						
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.carousel-wrap
				a.right-arrow(href="#")
				a.left-arrow(href="#")
				.img-slicker
					a.image(href="#")
						img(src="http://plitkaoboi.ru/i/plitka/Ceranosa/Plaqueta-10X20/40288.jpeg")
					a.image(href="#")
						img(src="http://plitkaoboi.ru/i/plitka/Ceranosa/Plaqueta-10X20/40288.jpeg")
					a.image(href="#")
						img(src="http://plitkaoboi.ru/i/plitka/Ceranosa/Plaqueta-10X20/40288.jpeg")
					a.image(href="#")
						img(src="http://plitkaoboi.ru/i/plitka/Ceranosa/Plaqueta-10X20/40288.jpeg")
					a.image(href="#")
						img(src="http://plitkaoboi.ru/i/plitka/Ceranosa/Plaqueta-10X20/40288.jpeg")
					a.image(href="#")
						img(src="http://plitkaoboi.ru/i/plitka/Ceranosa/Plaqueta-10X20/40288.jpeg")
					a.image(href="#")
						img(src="http://plitkaoboi.ru/i/plitka/Ceranosa/Plaqueta-10X20/40288.jpeg")
					a.image(href="#")
						img(src="http://plitkaoboi.ru/i/plitka/Ceranosa/Plaqueta-10X20/40288.jpeg")
		include utiles/footer

app/dev/kids-goods.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CrowDME</title>
  <link rel="stylesheet" href="css/libs/slick-master/slick/slick.css">
  <link rel="stylesheet" href="css/libs/slick-master/slick/slick-theme.css">
  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="js/libs/silviomoreto-bootstrap-select-83d5a1b/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/libs/font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/libs/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/libs/silviomoreto-bootstrap-select-83d5a1b/dist/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="css/libs/slick-master/slick/slick.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row header-row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row header-border">
          <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 left-padding-0"><a href="index.html" class="logotype">SH</a></div>
          <div class="col-xs-10 col-sm-6 col-md-5 col-lg-5 nav-col right-padding">
            <nav class="navbar default-navbar">
              <div class="container-fluid">
                <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div id="menu" class="navbar-collapse collapse">
                  <ul class="nav-menu nav navbar-nav">
                    <li><a href="women-goods.html"><img src="http://lorempixel.com/400/200/" class="visible-xs"><span>Woman</sapn></a></li>
                    <li><a href="men-goods.html"><img src="http://lorempixel.com/400/200/" class="visible-xs"><span>Men</span></a></li>
                    <li><a href="kids-goods.html"><img src="http://lorempixel.com/400/200/" class="visible-xs"><span>Kids</span></a></li>
                    <li><a href="#"><img src="http://lorempixel.com/400/200/" class="visible-xs"><span>Coming Soon</span></a></li>
                    <li class="hidden-sm"><a href="about-us.html"><img src="http://lorempixel.com/400/200/" class="visible-xs"><span>About</span></a></li>
                  </ul>
                </div>
              </div>
            </nav><a href="shopping-cart-cut.html" class="mobile-bascket visible-xs"><img src="img/bigger-pouch.png"></a>
          </div>
          <div class="col-xs-8 col-sm-5 col-md-6 col-lg-6 right-padding-0 hidden-xs">
            <form>
              <div class="seek-bar">
                <button type="button" class="seeker"></button>
                <input type="text" placeholder="Search something" class="seeker-text">
              </div>
            </form><a href="#" class="bascket visible-lg"><span>Bascket (4)</span><img src="img/pouch.png"></a>
            <form>
              <div class="bascket-dropdown">
                <div class="bascket-purchase"><a href="shopping-cart-cut" class="img-border"><img src=""></a>
                  <p class="bascket-ware-name">FLORAL PLIMSOLL</p><a href="#" class="bascket-close"><img src="img/close.png"></a>
                  <p class="bascket-ware-price"><i class="fa fa-eur"></i>99,95</p>
                </div>
                <div class="bascket-purchase"><a href="shopping-cart-cut" class="img-border"><img src=""></a>
                  <p class="bascket-ware-name">FLORAL PLIMSOLL</p><a href="#" class="bascket-close"><img src="img/close.png"></a>
                  <p class="bascket-ware-price"><i class="fa fa-eur"></i>99,95</p>
                </div>
                <div class="cost-and-button">
                  <p>Subtotal: <i class="fa fa-eur"></i>432,50</p><a href="shopping-cart-cut.html">CHECK OUT</a>
                </div>
              </div>
            </form>
            <form><a href="shopping-cart-cut.html" class="midle-screen-bascket hidden-lg">Bascket (4)</a></form><img src="img/pouch.png" class="bascket-img hidden-lg"><a href="#" data-toggle="modal" data-target="#myModal" class="nav-a nav-a-margin btn btn-primary btn-lg">Log In</a><img src="img/login-img.png" class="login-img">
            <div id="myModal" tabindex="-1" role="dialog" aria-labelledly="myModalLabel" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body">
                    <h1>SIGN IN</h1>
                    <h5>E-MAIL</h5>
                    <input type="text">
                    <h5>PASSWORD <a href="#" class="forgot-password">forgot password</a></h5>
                    <input type="password" class="login-password">
                    <button type="button" class="eye-toggle"><img src="img/eye_toggle.png"></button>
                    <div class="log-in"><a href="account.html">LOG IN</a><a href="#" class="havent-account">I don't have an account</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p class="navigate"><a href="index.html">HOME</a> / KIDS</p>
      </div>
    </div>
    <div class="row margin-goods">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clothes-show">
        <h1>COATS</h1>
        <p><a href="kids.html" class="show-more">
             
            <span>show more</span>
            <i class="fa fa-caret-right"></i></a></p>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 costof"><a href="detail.html" class="borderofimg"><img src="img/kid-coat.jpg"></a><a href="detail.html" class="ware-link-name">
          <p class="costof">
            Double-Layered Top<br />
            <i class="fa fa-eur"><span>89,95</span></i>
          </p></a></div>
      <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 costof"><a href="no-products.html" class="borderofimg"><img src="img/kid-coat.jpg"></a><a href="no-products.html" class="ware-link-name">
          <p class="costof">
            Double-Layered Top<br />
            <i class="fa fa-eur"><span>89,95</span></i>
          </p></a></div>
      <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 costof"><a href="#" class="borderofimg"><img src="img/kid-coat.jpg"></a><a href="#" class="ware-link-name">
          <p class="costof">
            Double-Layered Top<br />
            <i class="fa fa-eur"></i><span>89,95</span>
          </p></a></div>
      <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 costof"><a href="#" class="borderofimg"><img src="img/kid-coat.jpg"></a><a href="#" class="ware-link-name">
          <p class="costof">
            Double-Layered Top<br />
            <i class="fa fa-eur"></i><span>89,95</span>
          </p></a></div>
    </div>
    <div class="row margin-goods">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clothes-show">
        <h1>OUTERWEARES</h1>
        <p><a href="#" class="show-more">
            <span>show more</span>
            <i class="fa fa-caret-right"></i></a></p>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 costof"><a href="#" class="borderofimg"><img src="img/kid-outerweare.jpg"></a><a href="#" class="ware-link-name">
          <p class="costof">
            Double-Layered Top<br />
            <i class="fa fa-eur"></i><span>89,95</span>
          </p></a></div>
      <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 costof"><a href="#" class="borderofimg"><img src="img/kid-outerweare.jpg"></a><a href="#" class="ware-link-name">
          <p class="costof">
            Double-Layered Top<br />
            <i class="fa fa-eur"></i><span>89,95</span>
          </p></a></div>
      <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 costof"><a href="#" class="borderofimg"><img src="img/kid-outerweare.jpg"></a><a href="#" class="ware-link-name">
          <p class="costof">
            Double-Layered Top<br />
            <i class="fa fa-eur"></i><span>89,95</span>
          </p></a></div>
      <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 costof"><a href="#" class="borderofimg"><img src="img/kid-outerweare.jpg"></a><a href="#" class="ware-link-name">
          <p class="costof">
            Double-Layered Top<br />
            <i class="fa fa-eur"></i><span>89,95</span>
          </p></a></div>
    </div>
    <div class="row margin-goods">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clothes-show">
        <h1>T-SHORTS</h1>
        <p><a href="#" class="show-more">
            <span>show more</span>
            <i class="fa fa-caret-right"></i></a></p>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 costof"><a href="#" class="borderofimg"><img src="img/kid-tshirt.jpg"></a><a href="#" class="ware-link-name">
          <p class="costof">
            Double-Layered Top<br />
            <i class="fa fa-eur"></i><span>89,95</span>
          </p></a></div>
      <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 costof"><a href="#" class="borderofimg"><img src="img/kid-tshirt.jpg"></a><a href="#" class="ware-link-name">
          <p class="costof">
            Double-Layered Top<br />
            <i class="fa fa-eur"></i><span>89,95</span>
          </p></a></div>
      <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 costof"><a href="#" class="borderofimg"><img src="img/kid-tshirt.jpg"></a><a href="#" class="ware-link-name">
          <p class="costof">
            Double-Layered Top<br />
            <i class="fa fa-eur"></i><span>89,95</span>
          </p></a></div>
      <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 costof"><a href="#" class="borderofimg"><img src="img/kid-tshirt.jpg"></a><a href="#" class="ware-link-name">
          <p class="costof">
            Double-Layered Top<br />
            <i class="fa fa-eur"></i><span>89,95</span>
          </p></a></div>
    </div>
    <div class="row carousel-margin hidden-xs hidden-sm">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 carousel-head">
        <h2>Check our lookbook						</h2>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 carousel-wrap"><a href="#" class="right-arrow"></a><a href="#" class="left-arrow"></a>
        <div class="img-slicker"><a href="#" class="image"><img src="img/women-flower-boot.jpg"></a><a href="#" class="image"><img src="img/women-flower-boot.jpg"></a><a href="#" class="image"><img src="img/women-flower-boot.jpg"></a><a href="#" class="image"><img src="img/women-flower-boot.jpg"></a><a href="#" class="image"><img src="img/women-flower-boot.jpg"></a><a href="#" class="image"><img src="img/women-flower-boot.jpg"></a><a href="#" class="image"><img src="img/women-flower-boot.jpg"></a><a href="#" class="image"><img src="img/women-flower-boot.jpg"></a></div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
        <ul class="collection footer-lists">
          <li>
            <h4>COLLECTION</h4>
          </li>
          <li><a href="#">Woman (123)</a></li>
          <li><a href="#">Men (6235)</a></li>
          <li><a href="#">Kids (3246)</a></li>
          <li><a href="#">Comming Soon (8)</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
        <div class="left-border">
          <ul class="footer-lists">
            <li>
              <h4>SITE</h4>
            </li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="no-products.html">Copyright Policy</a></li>
            <li><a href="search.html">Press Kit</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
        <div class="left-border">
          <ul class="footer-lists">
            <li>
              <h4>SHOP</h4>
            </li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="#">Shipping Metods</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <div class="left-border">
          <h4>SOCIAL</h4>
          <p>
             
            Shoper is made with love in Warsaw<br />
            2014 <i class="fa fa-copyright"></i> All right reserved. EI Passion.
          </p>
          <ul class="social-networks">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
