app/dev/shopping-cart.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CrowDME</title>
  <link rel="stylesheet" href="css/libs/slick-master/slick/slick.css">
  <link rel="stylesheet" href="css/libs/slick-master/slick/slick-theme.css">
  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="js/libs/silviomoreto-bootstrap-select-83d5a1b/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/libs/font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/libs/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/libs/silviomoreto-bootstrap-select-83d5a1b/dist/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="css/libs/slick-master/slick/slick.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row header-row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row header-border">
          <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 left-padding-0"><a href="index.html" class="logotype">SH</a></div>
          <div class="col-xs-10 col-sm-6 col-md-5 col-lg-5 nav-col right-padding">
            <nav class="navbar default-navbar">
              <div class="container-fluid">
                <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div id="menu" class="navbar-collapse collapse">
                  <ul class="nav-menu nav navbar-nav">
                    <li><a href="women-goods.html"><img src="http://lorempixel.com/400/200/" class="visible-xs"><span>Woman</sapn></a></li>
                    <li><a href="men-goods.html"><img src="http://lorempixel.com/400/200/" class="visible-xs"><span>Men</span></a></li>
                    <li><a href="kids-goods.html"><img src="http://lorempixel.com/400/200/" class="visible-xs"><span>Kids</span></a></li>
                    <li><a href="#"><img src="http://lorempixel.com/400/200/" class="visible-xs"><span>Coming Soon</span></a></li>
                    <li class="hidden-sm"><a href="about-us.html"><img src="http://lorempixel.com/400/200/" class="visible-xs"><span>About</span></a></li>
                  </ul>
                </div>
              </div>
            </nav><a href="shopping-cart-cut.html" class="mobile-bascket visible-xs"><img src="img/bigger-pouch.png"></a>
          </div>
          <div class="col-xs-8 col-sm-5 col-md-6 col-lg-6 right-padding-0 hidden-xs">
            <form>
              <div class="seek-bar">
                <button type="button" class="seeker"></button>
                <input type="text" placeholder="Search something" class="seeker-text">
              </div>
            </form><a href="#" class="bascket visible-lg"><span>Bascket (4)</span><img src="img/pouch.png"></a>
            <form>
              <div class="bascket-dropdown">
                <div class="bascket-purchase"><a href="shopping-cart-cut" class="img-border"><img src=""></a>
                  <p class="bascket-ware-name">FLORAL PLIMSOLL</p><a href="#" class="bascket-close"><img src="img/close.png"></a>
                  <p class="bascket-ware-price"><i class="fa fa-eur"></i>99,95</p>
                </div>
                <div class="bascket-purchase"><a href="shopping-cart-cut" class="img-border"><img src=""></a>
                  <p class="bascket-ware-name">FLORAL PLIMSOLL</p><a href="#" class="bascket-close"><img src="img/close.png"></a>
                  <p class="bascket-ware-price"><i class="fa fa-eur"></i>99,95</p>
                </div>
                <div class="cost-and-button">
                  <p>Subtotal: <i class="fa fa-eur"></i>432,50</p><a href="shopping-cart-cut.html">CHECK OUT</a>
                </div>
              </div>
            </form>
            <form><a href="shopping-cart-cut.html" class="midle-screen-bascket hidden-lg">Bascket (4)</a></form><img src="img/pouch.png" class="bascket-img hidden-lg"><a href="#" data-toggle="modal" data-target="#myModal" class="nav-a nav-a-margin btn btn-primary btn-lg">Log In</a><img src="img/login-img.png" class="login-img">
            <div id="myModal" tabindex="-1" role="dialog" aria-labelledly="myModalLabel" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body">
                    <h1>SIGN IN</h1>
                    <h5>E-MAIL</h5>
                    <input type="text">
                    <h5>PASSWORD <a href="#" class="forgot-password">forgot password</a></h5>
                    <input type="password" class="login-password">
                    <button type="button" class="eye-toggle"><img src="img/eye_toggle.png"></button>
                    <div class="log-in"><a href="account.html">LOG IN</a><a href="#" class="havent-account">I don't have an account</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row bascket-header">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 page-head">
        <h1>YORE SHOPPING BAG</h1>
        <p>Item reserved for limited time only</p>
      </div>
    </div>
    <div class="mycart">
      <div class="row cart-border-bottom hidden-xs hidden-sm">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 product-description">
          <p>PRODUCT</p>
          <p>DESCRIPTION</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <ul class="table-property">
            <li>
              <p>COLOR</p>
            </li>
            <li>
              <p>SIZE</p>
            </li>
            <li>
              <p>QTY</p>
            </li>
            <li>
              <p>AMOUNT</p>
            </li>
            <li>
              <p>DELETE</p>
            </li>
          </ul>
        </div>
      </div>
      <form>
        <div class="goodsincart">
          <div class="row cart-border-bottom border-bottom-first auto-count">
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 table-margin"><a href="#" class="ware-link-name"><img src="img/women-jacket.jpg" class="wares-img">
                <div class="ware-data">
                  <p class="ware-name">FLORAL PLIMSOLL</p>
                  <p class="shopping-ware">Ref. 2514/302</span></p>
                </div>
                <p class="ware-mobile-data visible-xs visible-sm">Color: <span>One Color</span></p>
                <p class="ware-mobile-data visible-xs visible-sm">Size: <span>39</span> <span class="float-right"><i class="fa fa-eur"></i><span class="shopping-price">99.95</span></span></p></a></div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 table-second-margin hidden-xs hidden-sm">
              <div class="table-value"><a href="#" class="close-button"><img src="img/close.png"></a>
                <p class="ware-price"><i class="fa fa-eur"></i><span class="shopping-price subtotal-price">99.95</span></p>
                <div class="amount-toggle">
                  <div class="toggles"><a href="#" class="cart-plus"></a><a href="#" class="cart-minus"></a></div>
                  <p class="counter">1</p>
                </div>
                <p class="ware-size">39</p>
                <p class="ware-color">One Color</p>
              </div>
            </div>
          </div>
          <div class="row cart-border-bottom auto-count">
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 table-margin"><a href="#" class="ware-link-name"><img src="img/women-jacket.jpg" class="wares-img">
                <div class="ware-data">
                  <p class="ware-name">COATED 5 POCKET TROUSERS</p>
                  <p class="shopping-ware">Ref. 8246/004</p>
                </div>
                <p class="ware-mobile-data visible-xs visible-sm">Color: <span>One Color</span></p>
                <p class="ware-mobile-data visible-xs visible-sm">Size: <span>M</span> <span class="float-right"><i class="fa fa-eur"></i><span class="shopping-price">195.95</span></span></p></a></div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 table-second-margin hidden-xs hidden-sm">
              <div class="table-value"><a href="#" class="close-button"><img src="img/close.png"></a>
                <p class="ware-price"><i class="fa fa-eur"></i><span class="shopping-price subtotal-price">195.95</span></p>
                <div class="amount-toggle">
                  <div class="toggles"><a href="#" class="cart-plus"></a><a href="#" class="cart-minus"></a></div>
                  <p class="counter">1</p>
                </div>
                <p class="ware-size">M</p>
                <p class="ware-color">One Color</p>
              </div>
            </div>
          </div>
          <div class="row cart-border-bottom auto-count">
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 table-margin"><a href="#" class="ware-link-name"><img src="img/women-jacket.jpg" class="wares-img">
                <div class="ware-data">
                  <p class="ware-name">OVERSIZED STUDIO BLOUSE</p>
                  <p class="shopping-ware">Ref. 2401/657</p>
                </div>
                <p class="ware-mobile-data visible-xs visible-sm">Color: <span>Black</span></p>
                <p class="ware-mobile-data visible-xs visible-sm">Size: <span>S</span> <span class="float-right"><i class="fa fa-eur"></i><span class="shopping-price price-subtotal">46.45</span></span></p></a></div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 table-second-margin hidden-xs hidden-sm">
              <div class="table-value"><a href="#" class="close-button"><img src="img/close.png"></a>
                <p class="ware-price"><i class="fa fa-eur"></i><span class="shopping-price subtotal-price">46.45</span></p>
                <div class="amount-toggle">
                  <div class="toggles"><a href="#" class="cart-plus"></a><a href="#" class="cart-minus"></a></div>
                  <p class="counter">1</p>
                </div>
                <p class="ware-size">S</p>
                <p class="ware-color">Black</p>
              </div>
            </div>
          </div>
          <div class="row cart-border-bottom auto-count">
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 table-margin"><a href="#" class="ware-link-name"><img src="img/women-jacket.jpg" class="wares-img">
                <div class="ware-data">
                  <p class="ware-name">EVENING DRESS</p>
                  <p class="shopping-ware">Ref. 2376/832</p>
                </div>
                <p class="ware-mobile-data visible-xs visible-sm">Color: <span>One Color</span></p>
                <p class="ware-mobile-data visible-xs visible-sm">Size: <span>39</span> <span class="float-right"><i class="fa fa-eur"></i><span class="shopping-price">90.15</span></span></p></a></div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 table-second-margin hidden-xs hidden-sm">
              <div class="table-value"><a href="#" class="close-button"><img src="img/close.png"></a>
                <p class="ware-price"><i class="fa fa-eur"></i><span class="shopping-price subtotal-price">90.15</span></p>
                <div class="amount-toggle">
                  <div class="toggles"><a href="#" class="cart-plus"></a><a href="#" class="cart-minus"></a></div>
                  <p class="counter">1</p>
                </div>
                <p class="ware-size">39</p>
                <p class="ware-color">One Color</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <p class="cart-subtotal">Subtotal: <span><i class="fa fa-eur"></i><span class="shopping-subtotal">567.95</span></span></p><img src="img/zigzag.png" class="zigzag">
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="address">
          <h1 class="address-head">SHIPPING ADDRESS</h1>
          <p class="all-field">All field are require</p>
          <div class="address-setting">
            <form>
              <div class="type-deliver">
                <h5>SELECT DELIVERY METHOD</h5>
                <select class="cart-selectpicker">
                  <option>DHL International - &#xf153; 15.00</option>
                  <option>Other option - &#xf153; 15.00</option>
                  <option>Third option - &#xf153; 15.00</option>
                  <option>And another - &#xf153; 15.00</option>
                </select>
              </div>
              <div class="two-inputs">
                <div class="close-inputs">
                  <h5>First name</h5>
                  <input type="text">
                </div>
                <div class="close-inputs">
                  <h5>Last name</h5>
                  <input type="text">
                </div>
              </div>
              <div class="addresses">
                <h5>ADDRESS <span>(line 1)</span></h5>
                <input type="text">
                <h5>ADDRESS <span>(line 2)</span></h5>
                <input type="text">
              </div>
              <div class="two-inputs">
                <div class="close-inputs">
                  <h5>CITY</h5>
                  <input type="text">
                </div>
                <div class="close-inputs">
                  <h5>POSTAL CODE</h5>
                  <input type="text">
                </div>
              </div>
              <div class="two-inputs">
                <div class="close-inputs">
                  <h5>PHONE NUMBER</h5>
                  <input type="text">
                </div>
                <div class="close-inputs">
                  <h5>E-MAIL</h5>
                  <input type="text">
                </div>
              </div>
              <div class="use-address">
                <input type="checkbox"><span>Use this address for Billing</span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><img src="img/zigzag.png" class="zigzag"></div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="payment-option">
          <h1 class="address-head">PAYMENT OPTION</h1>
          <p class="all-field">All feild are required</p>
          <div class="row subtotal-total">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 subtotal-total-title">
              <p class="shipping-total">Subtotal:</p>
              <p class="shipping-total">Shipping:</p>
              <p class="total-payment">Total:</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 subtotal-total-cost">
              <p><i class="fa fa-eur"></i>567.26</p>
              <p><i class="fa fa-eur"></i>15.75</p>
              <p><i class="fa fa-eur"></i>582.95</p>
            </div>
          </div>
          <div class="card-choice">
            <h5>SELLECT PAYMENT METHOD</h5>
            <select class="selectpicker-cards">
              <option>1 Lorem ipsum dolor sit amet</option>
              <option>1 Lorem ipsum dolor sit amet</option>
              <option>1 Lorem ipsum dolor sit amet</option>
            </select>
          </div><a type="button" class="order-button center-align-block">ORDER NOW</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
        <ul class="collection footer-lists">
          <li>
            <h4>COLLECTION</h4>
          </li>
          <li><a href="#">Woman (123)</a></li>
          <li><a href="#">Men (6235)</a></li>
          <li><a href="#">Kids (3246)</a></li>
          <li><a href="#">Comming Soon (8)</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
        <div class="left-border">
          <ul class="footer-lists">
            <li>
              <h4>SITE</h4>
            </li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="no-products.html">Copyright Policy</a></li>
            <li><a href="search.html">Press Kit</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
        <div class="left-border">
          <ul class="footer-lists">
            <li>
              <h4>SHOP</h4>
            </li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="#">Shipping Metods</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <div class="left-border">
          <h4>SOCIAL</h4>
          <p>
             
            Shoper is made with love in Warsaw<br />
            2014 <i class="fa fa-copyright"></i> All right reserved. EI Passion.
          </p>
          <ul class="social-networks">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

app/src/jade/shopping-cart.jade
include utiles/head
body
	.container
		include utiles/first-header
		.row.bascket-header
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.page-head
				h1 YORE SHOPPING BAG
				p Item reserved for limited time only
		.mycart
			.row.cart-border-bottom.hidden-xs.hidden-sm
				.col-xs-12.col-sm-12.col-md-4.col-lg-4.product-description
					p PRODUCT
					p DESCRIPTION
				.col-xs-12.col-sm-12.col-md-8.col-lg-8
					ul.table-property
						li
							p COLOR
						li
							p SIZE
						li
							p QTY
						li
							p AMOUNT
						li
							p DELETE
			.goodsincart
				.row.cart-border-bottom.border-bottom-first.auto-count
					.col-xs-12.col-sm-12.col-md-5.col-lg-4.table-margin
						a.ware-link-name(href="#")
							img.wares-img(src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGqE4_dLd-lH8OAskD0uAUsHxsRl_y5M6jrGOG8Ct1xC4ibq5F")
							.ware-data
								p.ware-name FLORAL PLIMSOLL
								p.shopping-ware Ref. 2514/302</span>
							p.ware-mobile-data.visible-xs.visible-sm Color: <span>One Color</span>
							p.ware-mobile-data.visible-xs.visible-sm Size: <span>39</span> <span class="float-right"><i class="fa fa-eur"></i><span class="shopping-price">99.95</span></span>
					.col-xs-12.col-sm-12.col-md-7.col-lg-8.table-second-margin.hidden-xs.hidden-sm
						.table-value
							a.close-button(href="#")
								img(src="img/close.png")
							p.ware-price
								|<i class="fa fa-eur"></i><span class="shopping-price">99.95</span>
							.amount-toggle
								.toggles
									a(href="#").cart-plus
									a(href="#").cart-dash
								p 1
							p.ware-size 39
							p.ware-color One Color
				.row.cart-border-bottom.auto-count
					.col-xs-12.col-sm-12.col-md-5.col-lg-4.table-margin
						a.ware-link-name(href="#")
							img.wares-img(src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGqE4_dLd-lH8OAskD0uAUsHxsRl_y5M6jrGOG8Ct1xC4ibq5F")
							.ware-data
								p.ware-name COATED 5 POCKET TROUSERS
								p.shopping-ware Ref. 8246/004
							p.ware-mobile-data.visible-xs.visible-sm Color: <span>One Color</span>
							p.ware-mobile-data.visible-xs.visible-sm Size: <span>M</span> <span class="float-right"><i class="fa fa-eur"></i><span class="shopping-price">195.95</span></span>
					.col-xs-12.col-sm-12.col-md-7.col-lg-8.table-second-margin.hidden-xs.hidden-sm
						.table-value
							a.close-button(href="#")
								img(src="img/close.png")
							p.ware-price
								|<i class="fa fa-eur"></i><span class="shopping-price">195.95</span>
							.amount-toggle
								.toggles
									a(href="#").cart-plus
									a(href="#").cart-dash
								p 1
							p.ware-size M
							p.ware-color One Color
				.row.cart-border-bottom.auto-count
					.col-xs-12.col-sm-12.col-md-5.col-lg-4.table-margin
						a.ware-link-name(href="#")
							img.wares-img(src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGqE4_dLd-lH8OAskD0uAUsHxsRl_y5M6jrGOG8Ct1xC4ibq5F")
							.ware-data
								p.ware-name OVERSIZED STUDIO BLOUSE
								p.shopping-ware Ref. 2401/657
							p.ware-mobile-data.visible-xs.visible-sm Color: <span>Black</span>
							p.ware-mobile-data.visible-xs.visible-sm Size: <span>S</span> <span class="float-right"><i class="fa fa-eur"></i><span class="shopping-price">46.45</span></span>
					.col-xs-12.col-sm-12.col-md-7.col-lg-8.table-second-margin.hidden-xs.hidden-sm
						.table-value
							a.close-button(href="#")
								img(src="img/close.png")
							p.ware-price
								|<i class="fa fa-eur"></i><span class="shopping-price">46.45</span>
							.amount-toggle
								.toggles
									a(href="#").cart-plus
									a(href="#").cart-dash
								p 1
							p.ware-size S
							p.ware-color Black
				.row.cart-border-bottom.auto-count
					.col-xs-12.col-sm-12.col-md-5.col-lg-4.table-margin
						a.ware-link-name(href="#")
							img.wares-img(src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGqE4_dLd-lH8OAskD0uAUsHxsRl_y5M6jrGOG8Ct1xC4ibq5F")
							.ware-data
								p.ware-name EVENING DRESS
								p.shopping-ware Ref. 2376/832
							p.ware-mobile-data.visible-xs.visible-sm Color: <span>One Color</span>
							p.ware-mobile-data.visible-xs.visible-sm Size: <span>39</span> <span class="float-right"><i class="fa fa-eur"></i><span class="shopping-price">90.15</span></span>
					.col-xs-12.col-sm-12.col-md-7.col-lg-8.table-second-margin.hidden-xs.hidden-sm
						.table-value
							a.close-button(href="#")
								img(src="img/close.png")
							p.ware-price
								|<i class="fa fa-eur"></i><span class="shopping-price">90.15</span>
							.amount-toggle
								.toggles
									a(href="#").cart-plus
									a(href="#").cart-dash
								p 1
							p.ware-size 39
							p.ware-color One Color
				.row
					.col-xs-12.col-sm-12.col-md-12.col-lg-12
						p.cart-subtotal Subtotal: <span><i class="fa fa-eur"></i><span class="shopping-subtotal">567.95</span></span>
						img.zigzag(src="img/zigzag.png")
		.row
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				.address
					h1.address-head SHIPPING ADDRESS
					p.all-field All field are require
					.address-setting
						form
							.type-deliver
								h5 SELECT DELIVERY METHOD
								select.cart-selectpicker
									option
										|DHL International - &#xf153; 15.00
									option
										|Other option - &#xf153; 15.00
									option
										|Third option - &#xf153; 15.00
									option
										|And another - &#xf153; 15.00
							.two-inputs
								.close-inputs
									h5 First name
									input(type="text")
								.close-inputs
									h5 Last name
									input(type="text")
							.addresses
								h5 ADDRESS <span>(line 1)</span>
								input(type="text")
								h5 ADDRESS <span>(line 2)</span>
								input(type="text")
							.two-inputs
								.close-inputs
									h5 CITY
									input(type="text")
								.close-inputs
									h5 POSTAL CODE
									input(type="text")
							.two-inputs
								.close-inputs
									h5 PHONE NUMBER
									input(type="text")
								.close-inputs
									h5 E-MAIL
									input(type="text")
							.use-address
								input(type="checkbox")
								<span>Use this address for Billing</span>
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				img.zigzag(src="img/zigzag.png")
		.row
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				.payment-option
					h1.address-head PAYMENT OPTION
					p.all-field All feild are required
					.row.subtotal-total
						.col-xs-6.col-sm-6.col-md-6.col-lg-6.subtotal-total-title
							p.shipping-total Subtotal:
							p.shipping-total Shipping:
							p.total-payment Total:
						.col-xs-6.col-sm-6.col-md-6.col-lg-6.subtotal-total-cost
							p <i class="fa fa-eur"></i>567.26
							p <i class="fa fa-eur"></i>15.75
							p <i class="fa fa-eur"></i>582.95
					.card-choice
						h5 SELLECT PAYMENT METHOD
						select.selectpicker-cards
							option
								|1 Lorem ipsum dolor sit amet
							option
								|1 Lorem ipsum dolor sit amet
							option
								|1 Lorem ipsum dolor sit amet
					a.order-button.center-align-block(type="button") ORDER NOW
		include utiles/footer
