app/dev/shopping-cart-cut.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CrowDME</title>
  <link rel="stylesheet" href="css/libs/slick-master/slick/slick.css">
  <link rel="stylesheet" href="css/libs/slick-master/slick/slick-theme.css">
  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="js/libs/silviomoreto-bootstrap-select-83d5a1b/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/libs/font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/libs/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/libs/silviomoreto-bootstrap-select-83d5a1b/dist/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="css/libs/slick-master/slick/slick.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row header-row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row header-border">
          <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 left-padding-0"><a href="index.html" class="logotype">SH</a></div>
          <div class="col-xs-10 col-sm-6 col-md-5 col-lg-5 nav-col right-padding">
            <nav class="nav default-navbar">
              <div class="container-fluid">
                <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div id="menu" class="navbar-collapse collapse">
                  <ul class="nav-menu nav navbar-nav">
                    <li><a href="#">Woman</a></li>
                    <li><a href="goods.html">Men</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="account.html">Coming Soon</a></li>
                    <li class="hidden-sm"><a href="about-us.html">About</a></li>
                  </ul>
                </div>
              </div>
            </nav><a href="shopping-cart-cut.html" class="mobile-bascket visible-xs"><img src="img/bigger-pouch.png"></a>
          </div>
          <div class="col-xs-8 col-sm-5 col-md-6 col-lg-6 right-padding-0 hidden-xs">
            <form>
              <div class="seek-bar">
                <button type="button" class="seeker"></button>
                <input type="text" placeholder="Search something" class="seeker-text">
              </div>
            </form><a href="#" class="bascket visible-lg"><span>Bascket (0)</span><img src="img/pouch.png"></a>
            <div class="bascket-dropdown">
              <div class="cost-and-button">
                <p>Subtotal: <span>0</span></p><a href="shopping-cart-cut.html">CHECK OUT</a>
              </div>
            </div><a href="shopping-cart-cut.html" class="midle-screen-bascket hidden-lg">Bascket ()</a><img src="img/pouch.png" class="bascket-img hidden-lg"><a href="#" data-toggle="modal" data-target="#myModal" class="nav-a nav-a-margin btn btn-primary btn-lg">Log In</a><img src="img/login-img.png" class="login-img">
            <div id="myModal" tabindex="-1" role="dialog" aria-labelledly="myModalLabel" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body">
                    <h1>SIGN IN</h1>
                    <h5>E-MAIL</h5>
                    <input type="text">
                    <h5>PASSWORD <a href="#" class="forgot-password">forgot password</a></h5>
                    <input type="password" class="login-password">
                    <button type="button" class="eye-toggle"><img src="img/eye_toggle.png"></button>
                    <div class="log-in"><a href="account.html">LOG IN</a><a href="#" class="havent-account">I don't have an account</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row bascket-header">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 page-head">
        <h1>YORE SHOPPING BAG</h1>
        <p>Item reserved for limited time only</p>
      </div>
    </div>
    <div class="row cart-border-bottom hidden-xs hidden-sm">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 product-description">
        <p>PRODUCT</p>
        <p>DESCRIPTION</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <ul class="table-property">
          <li>
            <p>COLOR</p>
          </li>
          <li>
            <p>SIZE</p>
          </li>
          <li>
            <p>QTY</p>
          </li>
          <li>
            <p>AMOUNT</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="row cart-border-bottom border-bottom-first auto-count">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 table-margin"><a href="#"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGqE4_dLd-lH8OAskD0uAUsHxsRl_y5M6jrGOG8Ct1xC4ibq5F" class="wares-img"></a><a href="#" class="ware-link-name">
          <div class="ware-data">
            <p class="ware-name">FLORAL PLIMSOLL</p>
            <p class="shopping-ware">Ref. 2514/302</p>
          </div>
          <p class="ware-mobile-data visible-xs visible-sm">Color: <span>One Color</span></p>
          <p class="ware-mobile-data visible-xs visible-sm">Size: <span>39</span> <span class="float-right"><i class="fa fa-eur"></i> <span class="shopping-price">99.95</span></span></p></a></div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 table-second-margin hidden-xs hidden-sm">
        <div class="table-value"><a href="#" class="close-button-cut"><img src="img/close.png"></a>
          <p class="ware-price-cut"><i class="fa fa-eur"></i>99.95</p>
          <div class="amount-toggle margin-right-2 6">
            <div class="toggles"><a href="#" class="cart-plus"></a><a href="#" class="cart-dash"></a></div>
            <p>1</p>
          </div>
          <p class="ware-size">39</p>
          <p class="ware-color">One Color</p>
        </div>
      </div>
    </div>
    <div class="row cart-border-bottom auto-count">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 table-margin"><a href="#"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGqE4_dLd-lH8OAskD0uAUsHxsRl_y5M6jrGOG8Ct1xC4ibq5F" class="wares-img"></a><a href="#" class="ware-link-name">
          <div class="ware-data">
            <p class="ware-name">COATED 5 POCKET TROUSERS</p>
            <p class="shopping-ware">Ref. 8246/004</p>
          </div>
          <p class="ware-mobile-data visible-xs visible-sm">Color: <span>One Color</span></p>
          <p class="ware-mobile-data visible-xs visible-sm">Size: <span>M</span> <span class="float-right"><i class="fa fa-eur"></i> <span class="shopping-price">195.95</span></span></p></a></div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 table-second-margin hidden-xs hidden-sm">
        <div class="table-value"><a href="#" class="close-button-cut"><img src="img/close.png"></a>
          <p class="ware-price-cut"><i class="fa fa-eur"></i>195.95</p>
          <div class="amount-toggle margin-right-2 6">
            <div class="toggles"><a href="#" class="cart-plus"></a><a href="#" class="cart-dash"></a></div>
            <p>1</p>
          </div>
          <p class="ware-size">M</p>
          <p class="ware-color">One Color</p>
        </div>
      </div>
    </div>
    <div class="row cart-border-bottom auto-count">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 table-margin"><a href="#"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGqE4_dLd-lH8OAskD0uAUsHxsRl_y5M6jrGOG8Ct1xC4ibq5F" class="wares-img"></a><a href="#" class="ware-link-name">
          <div class="ware-data">
            <p class="ware-name">OVERSIZED STUDIO BLOUSE</p>
            <p class="shopping-ware">Ref. 2401/657</p>
          </div>
          <p class="ware-mobile-data visible-xs visible-sm">Color: <span>Black</span></p>
          <p class="ware-mobile-data visible-xs visible-sm">Size: <span>S</span> <span class="float-right"><i class="fa fa-eur"></i><span class="shopping-price">46.45</span></span></p></a></div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 table-second-margin hidden-xs hidden-sm">
        <div class="table-value"><a href="#" class="close-button-cut"><img src="img/close.png"></a>
          <p class="ware-price-cut"><i class="fa fa-eur"></i>46.45</p>
          <div class="amount-toggle margin-right-2 6">
            <div class="toggles"><a href="#" class="cart-plus"></a><a href="#" class="cart-dash"></a></div>
            <p>1</p>
          </div>
          <p class="ware-size">S</p>
          <p class="ware-color">Black</p>
        </div>
      </div>
    </div>
    <div class="row cart-border-bottom auto-count">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 table-margin"><a href="#"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGqE4_dLd-lH8OAskD0uAUsHxsRl_y5M6jrGOG8Ct1xC4ibq5F" class="wares-img"></a><a href="#" class="ware-link-name">
          <div class="ware-data">
            <p class="ware-name">EVENING DRESS</p>
            <p class="shopping-ware">Ref. 2376/832</p>
          </div>
          <p class="ware-mobile-data visible-xs visible-sm">Color: <span>One Color</span></p>
          <p class="ware-mobile-data visible-xs visible-sm">Size: <span>39</span> <span class="float-right"><i class="fa fa-eur"></i><span class="shopping-price">90.15</span></span></p></a></div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 table-second-margin hidden-xs hidden-sm">
        <div class="table-value"><a href="#" class="close-button-cut"><img src="img/close.png"></a>
          <p class="ware-price-cut"><i class="fa fa-eur"></i>90.15</p>
          <div class="amount-toggle margin-right-2 6">
            <div class="toggles"><a href="#" class="cart-plus"></a><a href="#" class="cart-dash"></a></div>
            <p>1</p>
          </div>
          <p class="ware-size">39</p>
          <p class="ware-color">One Color</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p class="cart-subtotal padding-right-2 5">Subtotal: <span><i class="fa fa-eur"></i><span class="shopping-subtotal"></spna></span></p>
      </div>
    </div>
    <div class="row continue-order">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 continue-shopping"><a href="#">Continue Shopping</a></div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><a href="shopping-cart.html" class="order-button">ORDER NOW</a></div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
        <ul class="collection footer-lists">
          <li>
            <h4>COLLECTION</h4>
          </li>
          <li><a href="#">Woman (1725)</a></li>
          <li><a href="#">Men (635)</a></li>
          <li><a href="#">Kids (2514)</a></li>
          <li><a href="#">Comming Soon (76)</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
        <div class="left-border">
          <ul class="footer-lists">
            <li>
              <h4>SITE</h4>
            </li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="no-products.html">Copyright Policy</a></li>
            <li><a href="search.html">Press Kit</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
        <div class="left-border">
          <ul class="footer-lists">
            <li>
              <h4>SHOP</h4>
            </li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="#">Shipping Metods</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <div class="left-border">
          <h4>SOCIAL</h4>
          <p>
             
            Shoper is made with love in Warsaw<br />
            2014 <i class="fa fa-copyright"></i> All right reserved. EI Passion.
          </p>
          <ul class="social-networks">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

app/src/jade/shopping-cart-cut.jade
include utiles/head
body
	.container
		include utiles/first-header
		.row.bascket-header
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.page-head
					h1 YORE SHOPPING BAG
					p Item reserved for limited time only
		.row.cart-border-bottom.hidden-xs.hidden-sm
			.col-xs-12.col-sm-12.col-md-4.col-lg-4.product-description
				p PRODUCT
				p DESCRIPTION
			.col-xs-12.col-sm-12.col-md-8.col-lg-8
				ul.table-property
					li
						p COLOR
					li
						p SIZE
					li
						p QTY
					li
						p AMOUNT
		.row.cart-border-bottom.border-bottom-first.auto-count
			.col-xs-12.col-sm-12.col-md-6.col-lg-5.table-margin
				a.ware-link-name(href="#")
					img.wares-img(src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGqE4_dLd-lH8OAskD0uAUsHxsRl_y5M6jrGOG8Ct1xC4ibq5F")
					.ware-data
						p.ware-name FLORAL PLIMSOLL
						p.shopping-ware Ref. 2514/302
					p.ware-mobile-data.visible-xs.visible-sm Color: <span>One Color</span>
					p.ware-mobile-data.visible-xs.visible-sm Size: <span>39</span> <span class="float-right"><i class="fa fa-eur"></i> <span class="shopping-price">99.95</span></span>
			.col-xs-12.col-sm-12.col-md-6.col-lg-7.table-second-margin.hidden-xs.hidden-sm
				.table-value
					a.close-button-cut(href="#")
						img(src="img/close.png")
					p.ware-price-cut
						|<i class="fa fa-eur"></i><span class="shopping-price">99.95</span>
					.amount-toggle.margin-right-2.6
						.toggles
							a(href="#").cart-plus
							a(href="#").cart-dash
						p 1
					p.ware-size 39
					p.ware-color One Color
		.row.cart-border-bottom.auto-count
			.col-xs-12.col-sm-12.col-md-6.col-lg-5.table-margin
				a.ware-link-name(href="#")
					img.wares-img(src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGqE4_dLd-lH8OAskD0uAUsHxsRl_y5M6jrGOG8Ct1xC4ibq5F")
					.ware-data
						p.ware-name COATED 5 POCKET TROUSERS
						p.shopping-ware Ref. 8246/004
					p.ware-mobile-data.visible-xs.visible-sm Color: <span>One Color</span>
					p.ware-mobile-data.visible-xs.visible-sm Size: <span>M</span> <span class="float-right"><i class="fa fa-eur"></i> <span class="shopping-price">195.95</span></span>
			.col-xs-12.col-sm-12.col-md-6.col-lg-7.table-second-margin.hidden-xs.hidden-sm
				.table-value
					a.close-button-cut(href="#")
						img(src="img/close.png")
					p.ware-price-cut
						|<i class="fa fa-eur"></i><span class="shopping-price">195.95</span>
					.amount-toggle.margin-right-2.6
						.toggles
							a(href="#").cart-plus
							a(href="#").cart-dash
						p 1
					p.ware-size M
					p.ware-color One Color
		.row.cart-border-bottom.auto-count
			.col-xs-12.col-sm-12.col-md-6.col-lg-5.table-margin
				a.ware-link-name(href="#")
					img.wares-img(src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGqE4_dLd-lH8OAskD0uAUsHxsRl_y5M6jrGOG8Ct1xC4ibq5F")
					.ware-data
						p.ware-name OVERSIZED STUDIO BLOUSE
						p.shopping-ware Ref. 2401/657
					p.ware-mobile-data.visible-xs.visible-sm Color: <span>Black</span>
					p.ware-mobile-data.visible-xs.visible-sm Size: <span>S</span> <span class="float-right"><i class="fa fa-eur"></i><span class="shopping-price">46.45</span></span>
			.col-xs-12.col-sm-12.col-md-6.col-lg-7.table-second-margin.hidden-xs.hidden-sm
				.table-value
					a.close-button-cut(href="#")
						img(src="img/close.png")
					p.ware-price-cut
						|<i class="fa fa-eur"></i><span class="shopping-price">46.45</span>
					.amount-toggle.margin-right-2.6
						.toggles
							a(href="#").cart-plus
							a(href="#").cart-dash
						p 1
					p.ware-size S
					p.ware-color Black
		.row.cart-border-bottom.auto-count
			.col-xs-12.col-sm-12.col-md-6.col-lg-5.table-margin
				a.ware-link-name(href="#")
					img.wares-img(src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGqE4_dLd-lH8OAskD0uAUsHxsRl_y5M6jrGOG8Ct1xC4ibq5F")
					.ware-data
						p.ware-name EVENING DRESS
						p.shopping-ware Ref. 2376/832
					p.ware-mobile-data.visible-xs.visible-sm Color: <span>One Color</span>
					p.ware-mobile-data.visible-xs.visible-sm Size: <span>39</span> <span class="float-right"><i class="fa fa-eur"></i><span class="shopping-price">90.15</span></span>
			.col-xs-12.col-sm-12.col-md-6.col-lg-7.table-second-margin.hidden-xs.hidden-sm
				.table-value
					a.close-button-cut(href="#")
						img(src="img/close.png")
					p.ware-price-cut
						|<i class="fa fa-eur"></i><span class="shopping-price">90.15</span>
					.amount-toggle.margin-right-2.6
						.toggles
							a(href="#").cart-plus
							a(href="#").cart-dash
						p 1
					p.ware-size 39
					p.ware-color One Color
		.row
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				p.cart-subtotal.padding-right-2.5 Subtotal: <span><i class="fa fa-eur"></i><span class="shopping-subtotal"></spna></span>
		.row.continue-order
			.col-xs-12.col-sm-6.col-md-6.col-lg-6.continue-shopping
				a(href="#") Continue Shopping
			.col-xs-12.col-sm-6.col-md-6.col-lg-6
				a.order-button(href="shopping-cart.html") ORDER NOW
		include utiles/footer
				
