app/src/jade/utiles/footer.jade
.row
	.col-xs-12.col-sm-3.col-md-3.col-lg-3.hidden-xs
			ul.collection.footer-lists
				li
					h4 COLLECTION
				li
					a(href="#") Woman (1725)
				li
					a(href="#") Men (635)
				li
					a(href="#") Kids (2514)
				li
					a(href="#") Comming Soon (76)
	.col-xs-12.col-sm-3.col-md-3.col-lg-3.hidden-xs
		.left-border
			ul.footer-lists
				li
					h4 SITE
				li
					a(href="#") Terms of Service
				li
					a(href="#") Privacy Policy
				li
					a(href="no-products.html") Copyright Policy
				li
					a(href="search.html") Press Kit
				li
					a(href="#") Support
	.col-xs-12.col-sm-3.col-md-3.col-lg-3.hidden-xs
		.left-border
			ul.footer-lists
				li
					h4 SHOP
				li
					a(href="about-us.html") About us
				li
					a(href="#") Shipping Metods
				li
					a(href="#") Career
				li
					a(href="contact.html") Contact
	.col-xs-12.col-sm-3.col-md-3.col-lg-3
		.left-border
			h4 SOCIAL
			p 
				|Shoper is made with love in Warsaw<br />
				|2014 <i class="fa fa-copyright"></i> All right reserved. EI Passion.
			ul.social-networks
				li
					a(href="#")
						<i class="fa fa-twitter"></i>
				li
					a(href="#")
						<i class="fa fa-facebook"></i>
				li
					a(href="#")
						<i class="fa fa-instagram"></i>

app/dev/utiles/footer.html

<div class="row">
  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
    <ul class="collection footer-lists">
      <li>
        <h4>COLLECTION</h4>
      </li>
      <li><a href="#">Woman (1725)</a></li>
      <li><a href="#">Men (635)</a></li>
      <li><a href="#">Kids (2514)</a></li>
      <li><a href="#">Comming Soon (76)</a></li>
    </ul>
  </div>
  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
    <div class="left-border">
      <ul class="footer-lists">
        <li>
          <h4>SITE</h4>
        </li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="no-products.html">Copyright Policy</a></li>
        <li><a href="search.html">Press Kit</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>
  </div>
  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
    <div class="left-border">
      <ul class="footer-lists">
        <li>
          <h4>SHOP</h4>
        </li>
        <li><a href="about-us.html">About us</a></li>
        <li><a href="#">Shipping Metods</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
    <div class="left-border">
      <h4>SOCIAL</h4>
      <p>
         
        Shoper is made with love in Warsaw<br />
        2014 <i class="fa fa-copyright"></i> All right reserved. EI Passion.
      </p>
      <ul class="social-networks">
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</div>
